* {
    font-family: "Noto sans", sans-serif;
    box-sizing: border-box;
  }
  
  body {
    padding: 8px;
    background: #212121;
    color: #ffffff;
  }
  
  .top-left {
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 20px;
  }
  
  .name {
    font-size: 20px;
  }
  
  .version {
    font: bold 14px monospace;
  }
  
  .top-right {
    position: fixed;
    top: 10px;
    right: 0px;
    padding: 5px 10px;
    display: flex;
    gap: 15px;
  }
  
  .center {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  
  .date {
    font: 22.5px monospace;
    line-height: 50%;
  }
  
  .time {
    font-size: 55px;
  }
  
  .battery {
    font-size: 15px;
  }
  
  .bottom-left {
    position: fixed;
    bottom: 20px;
    left: 20px;
  }
  
  .bottom-right {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
  svg {
    color: white;
    filter: brightness(0) invert(1);
    margin: 1px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 250ms;
  }
  
  svg:hover {
    transform: scale(1.2);
  }
  
  #move {
    cursor: move;
  }
  
  /* alternate mode */
  
  body.black-text {
    color: black;
  }
  
  body.black-text svg {
    filter: brightness(0);
  }
  
  .side {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }


  .hid {
    margin: 5px;
    padding: 5px;
    border-radius: 100%;
    border: 1.5px solid #000000;
  }

  .games {
    margin: 5vh 5vw;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 35vh;
  }
  
  
  .games a {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
      border: 3px solid black;
      padding: 15vh 5vw;
      color: white;
      cursor: pointer;
      border-radius: 10%;
      width: 500px;
      transition: 0.5s;
      z-index: 0;
  } 
  .games a:hover {
    background-color: rgb(25, 25, 25);
    z-index: 99;
  }
  .games a img {
      transition: 0.5s;
      width: 7vw;
      height: 15vh;
      border-radius: 20px;
      padding-top: 5px;
  }
  
  .games-para {
    transition: 0.5s;
    font-weight: bolder;
    color: white;
    font-family: "Comfortaa", sans-serif;
    text-align: center;
    font-size: 2vw;
  }